VITE_SUPABASE_PROJECT_ID="epsezfnxhbctvaonyhis"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwc2V6Zm54aGJjdHZhb255aGlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzMjEyNTcsImV4cCI6MjA3NTg5NzI1N30.9AN6due1nS1RVKdJfnStwhv8H6gNi8z0dBDhzzoOZww"
VITE_SUPABASE_URL="https://epsezfnxhbctvaonyhis.supabase.co"

